# HomeWorkAspNetCoreMVC

./: .gitignore  ApplicationDbContext.cs  Dockerfile  HomeWorkAspNetCoreMVC.csproj  HomeWorkAspNetCoreMVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  UsersController.cs
Models/: ErrorViewModel.cs
Models/Entity/: Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
